PORT=3000
NODE_ENV=development

DATABASE_URL=postgresql://timeflow:timeflow@localhost:5432/timeflow
REDIS_URL=redis://localhost:6379

JWT_SECRET=10f68319f7497f507729d01c611d2dfff120d9e39f0d72e334503fefa93fbc63
JWT_EXPIRES_IN=15m
